{
  "private": true,
  "workspaces": [
    "mamar-web",
    "mamar-wasm-bridge/pkg",
    "pm64-typegen",
    "patches"
  ],
  "scripts": {
    "preinstall": "cd mamar-wasm-bridge && wasm-pack build -t web && cd ../pm64-typegen && cargo run",
    "lint": "cargo fmt --all --check && cd mamar-web && yarn run lint",
    "fmt": "cargo fmt --all && cd mamar-web && yarn run lint --fix"
  },
  "multipleStaticFileCopier": [
    {
      "origin": "../node_modules/mupen64plus-web/bin/web",
      "destination": "dist/mupen64plus-web"
    }
  ]
}
