{
  "private": true,
  "workspaces": [
    "mamar-web",
    "mamar-editor",
    "mamar-wasm-bridge/pkg",
    "pm64-typegen"
  ],
  "scripts": {
    "start": "yarn workspace mamar-web dev",
    "lint": "cargo fmt --all --check && cd mamar-web && yarn run lint",
    "fmt": "cargo fmt --all && cd mamar-web && yarn run lint --fix"
  }
}
