{
    "github": {
        "silent": true
    },
    "installCommand": ". \"${CARGO_HOME:-$HOME/.cargo}/env\" && rustup target add wasm32-unknown-unknown && (curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh -s -- -y) && yarn install --production=false",
    "buildCommand": ". \"${CARGO_HOME:-$HOME/.cargo}/env\" && yarn workspace mamar-web build",
    "outputDirectory": "mamar-web/dist"
}
