{
  "name": "mamar",
  "version": "0.1.0",
  "description": "Paper Mario music editor",
  "author": {
    "name": "Alex Bates",
    "email": "hi@imalex.xyz",
    "url": "https://imalex.xyz"
  },
  "repository": "https://github.com/nanaian/mamar",
  "license": "0BSD",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "rm -rf build && cd ../editor && npm run build-electron",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^4.3.5"
  },
  "devDependencies": {
    "electron": "^11.0.3",
    "electron-builder": "^22.9.1",
    "electron-reloader": "^1.0.1"
  }
}
